# takes one Integer and one function as parameters/arguments

var F = func(n) {

    var get_n = func() {
        ret n;
    };

    var math = func(other_b, x, y, z) {
        ret F(
            (n + other_b(1)()) * x + y - z
        );
    };

    ret func(index) {
        if (index == 1) {
            ret get_n;
        }

        if (index == 2) {
            ret math;
        }
    };
};

var a = F(0);
var b = F(1);
var f = a(2)(b, 99, 10, 99);
print f(1)();	# f.n = (0 + 1) * 99 + 10 - 99 = 10

