(sequence
    (declare a 16)
    (declare b 32)
    (declare c 64)
    (declare d 128)
    (print 15)
    (print (+ (lookup d) 7))
    (print (+ (lookup c) 11))
    (print (+ (+ (lookup c) (lookup d)) 3))
    (print (+ (lookup b) 13))
    (print (+ (+ (lookup b) (lookup d)) 5))
    (print (+ (+ (lookup b) (lookup c)) 9))
    (print (+ (+ (+ (lookup b) (lookup c)) (lookup d)) 1))
    (print (+ (lookup a) 14))
    (print (+ (+ (lookup a) (lookup d)) 6))
    (print (+ (+ (lookup a) (lookup c)) 10))
    (print (+ (+ (+ (lookup a) (lookup c)) (lookup d)) 2))
    (print (+ (+ (lookup a) (lookup b)) 12))
    (print (+ (+ (+ (lookup a) (lookup b)) (lookup d)) 4))
    (print (+ (+ (+ (lookup a) (lookup b)) (lookup c)) 8))
    (print (+ (+ (+ (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print (- 0 1))
    (print (- 7 (lookup d)))
    (print (- (lookup c) 5))
    (print (+ (- (lookup c) (lookup d)) 3))
    (print (- (lookup b) 3))
    (print (+ (- (lookup b) (lookup d)) 5))
    (print (- (+ (lookup b) (lookup c)) 7))
    (print (+ (- (+ (lookup b) (lookup c)) (lookup d)) 1))
    (print (- (lookup a) 2))
    (print (+ (- (lookup a) (lookup d)) 6))
    (print (- (+ (lookup a) (lookup c)) 6))
    (print (+ (- (+ (lookup a) (lookup c)) (lookup d)) 2))
    (print (- (+ (lookup a) (lookup b)) 4))
    (print (+ (- (+ (lookup a) (lookup b)) (lookup d)) 4))
    (print (- (+ (+ (lookup a) (lookup b)) (lookup c)) 8))
    (print (- (+ (+ (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print (- 0 9))
    (print (- (- 0 (lookup d)) 1))
    (print (- (- 0 (lookup c)) 5))
    (print (- (- 3 (lookup c)) (lookup d)))
    (print (- (lookup b) 11))
    (print (- (- (lookup b) (lookup d)) 3))
    (print (- (- (lookup b) (lookup c)) 7))
    (print (+ (- (- (lookup b) (lookup c)) (lookup d)) 1))
    (print (- (lookup a) 10))
    (print (- (- (lookup a) (lookup d)) 2))
    (print (- (- (lookup a) (lookup c)) 6))
    (print (+ (- (- (lookup a) (lookup c)) (lookup d)) 2))
    (print (- (+ (lookup a) (lookup b)) 12))
    (print (- (- (+ (lookup a) (lookup b)) (lookup d)) 4))
    (print (- (- (+ (lookup a) (lookup b)) (lookup c)) 8))
    (print (- (- (+ (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print 7)
    (print (- (lookup d) 1))
    (print (- 11 (lookup c)))
    (print (+ (- (lookup d) (lookup c)) 3))
    (print (+ (lookup b) 5))
    (print (- (+ (lookup b) (lookup d)) 3))
    (print (+ (- (lookup b) (lookup c)) 9))
    (print (+ (+ (- (lookup b) (lookup c)) (lookup d)) 1))
    (print (+ (lookup a) 6))
    (print (- (+ (lookup a) (lookup d)) 2))
    (print (+ (- (lookup a) (lookup c)) 10))
    (print (+ (+ (- (lookup a) (lookup c)) (lookup d)) 2))
    (print (+ (+ (lookup a) (lookup b)) 4))
    (print (- (+ (+ (lookup a) (lookup b)) (lookup d)) 4))
    (print (+ (- (+ (lookup a) (lookup b)) (lookup c)) 8))
    (print (+ (- (+ (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print 11)
    (print (+ (lookup d) 3))
    (print (+ (lookup c) 7))
    (print (- (+ (lookup c) (lookup d)) 1))
    (print (- 13 (lookup b)))
    (print (+ (- (lookup d) (lookup b)) 5))
    (print (+ (- (lookup c) (lookup b)) 9))
    (print (+ (+ (- (lookup c) (lookup b)) (lookup d)) 1))
    (print (+ (lookup a) 10))
    (print (+ (+ (lookup a) (lookup d)) 2))
    (print (+ (+ (lookup a) (lookup c)) 6))
    (print (- (+ (+ (lookup a) (lookup c)) (lookup d)) 2))
    (print (+ (- (lookup a) (lookup b)) 12))
    (print (+ (+ (- (lookup a) (lookup b)) (lookup d)) 4))
    (print (+ (+ (- (lookup a) (lookup b)) (lookup c)) 8))
    (print (+ (+ (- (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print (- 0 5))
    (print (- 3 (lookup d)))
    (print (- (lookup c) 9))
    (print (- (- (lookup c) (lookup d)) 1))
    (print (- (- 0 (lookup b)) 3))
    (print (- (- 5 (lookup b)) (lookup d)))
    (print (- (- (lookup c) (lookup b)) 7))
    (print (+ (- (- (lookup c) (lookup b)) (lookup d)) 1))
    (print (- (lookup a) 6))
    (print (+ (- (lookup a) (lookup d)) 2))
    (print (- (+ (lookup a) (lookup c)) 10))
    (print (- (- (+ (lookup a) (lookup c)) (lookup d)) 2))
    (print (- (- (lookup a) (lookup b)) 4))
    (print (+ (- (- (lookup a) (lookup b)) (lookup d)) 4))
    (print (- (+ (- (lookup a) (lookup b)) (lookup c)) 8))
    (print (- (+ (- (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print (- 0 13))
    (print (- (- 0 (lookup d)) 5))
    (print (- (- 0 (lookup c)) 9))
    (print (- (- (- 0 (lookup c)) (lookup d)) 1))
    (print (- (- 0 (lookup b)) 11))
    (print (- (- (- 0 (lookup b)) (lookup d)) 3))
    (print (- (- (- 0 (lookup b)) (lookup c)) 7))
    (print (- (- (- 1 (lookup b)) (lookup c)) (lookup d)))
    (print (- (lookup a) 14))
    (print (- (- (lookup a) (lookup d)) 6))
    (print (- (- (lookup a) (lookup c)) 10))
    (print (- (- (- (lookup a) (lookup c)) (lookup d)) 2))
    (print (- (- (lookup a) (lookup b)) 12))
    (print (- (- (- (lookup a) (lookup b)) (lookup d)) 4))
    (print (- (- (- (lookup a) (lookup b)) (lookup c)) 8))
    (print (- (- (- (lookup a) (lookup b)) (lookup c)) (lookup d)))
    (print 3)
    (print (- (lookup d) 5))
    (print (- 7 (lookup c)))
    (print (- (- (lookup d) (lookup c)) 1))
    (print (- 5 (lookup b)))
    (print (- (- (lookup d) (lookup b)) 3))
    (print (- (- 9 (lookup b)) (lookup c)))
    (print (+ (- (- (lookup d) (lookup b)) (lookup c)) 1))
    (print (+ (lookup a) 2))
    (print (- (+ (lookup a) (lookup d)) 6))
    (print (+ (- (lookup a) (lookup c)) 6))
    (print (- (+ (- (lookup a) (lookup c)) (lookup d)) 2))
    (print (+ (- (lookup a) (lookup b)) 4))
    (print (- (+ (- (lookup a) (lookup b)) (lookup d)) 4))
    (print (+ (- (- (lookup a) (lookup b)) (lookup c)) 8))
    (print (+ (- (- (lookup a) (lookup b)) (lookup c)) (lookup d))))
