#Tests to make sure that nested environments are properly searched
var x = 2;
if (1) {
  if (1) {
    if (1) {
      if (1) {
        if (1) {
          if (1) {
            if (1) {
              if (1) {
                if (1) {
                  if (1) {
                    if (1) {
                      if (1) {
                        print x + 2;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
